<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nuochen.framework</groupId>
        <artifactId>nuochen-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>

    <groupId>com.telei</groupId>
    <artifactId>telei-wms-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>telei-wms-gateway</module>
        <module>telei-wms-api</module>
        <module>telei-wms-commons</module>
        <module>telei-wms-datasource-parent</module>
        <module>telei-wms-schedule</module>
        <module>telei-wms-customer</module>
    </modules>

    <!-- 仓库 -->
    <repositories>
        <repository>
            <id>maven-public</id>
            <name>Public Repositories</name>
            <url>http://192.168.1.114:8081/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- 插件仓库 -->
    <pluginRepositories>
        <pluginRepository>
            <id>maven-public</id>
            <name>Public Repositories</name>
            <url>http://192.168.1.114:8081/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- 发布管理 -->
    <distributionManagement>
        <snapshotRepository>
            <id>nexus</id>
            <url>http://192.168.1.114:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus</id>
            <url>http://192.168.1.114:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
</project>