# 发布格式：[版本发布] [提交注释] [发布人] [发布日期]
[v1.0.0] [测试发布] [张光喜] [2020.06.09]
[v1.0.1] [收货单代码调整] [龚荣平] [2020.09.16]
[v1.0.2] [收货单详情接口调整] [龚荣平] [2020.09.16]
[v1.0.3] [代码提交] [龚荣平] [2020.09.16]
[v1.0.4] [收货单增加筛选项] [龚荣平] [2020.09.18]
[v1.0.5] [出库任务代码调整] [龚荣平] [2020.09.18]
[v1.0.6] [出库任务代码调整2.0] [龚荣平] [2020.09.18]
[v1.0.7] [出库任务代码调整3.0] [龚荣平] [2020.09.21]
[v1.0.8] [出库任务代码调整4.0] [龚荣平] [2020.09.21]
[v1.0.9] [版本发布] [龚荣平] [2020.09.21]
[v1.0.10] [出库任务代码调整] [龚荣平] [2020.09.21]
[v1.0.11] [出库任务代码调整2.0] [龚荣平] [2020.09.21]
[v1.0.12] [拣货单新增客户] [李华兵] [2020.09.22]
[v1.0.13] [入库任务修改] [李华兵] [2020.09.23]
[v1.0.14] [生成拣货单新增待入库存] [李华兵] [2020.09.23]
[v1.0.15] [升降任务代码提交] [龚荣平] [2020.09.24]
[v1.0.16] [收货任务代码调整] [龚荣平] [2020.09.24]
[v1.0.17] [收货单列表代码调整] [龚荣平] [2020.09.24]
[v1.0.18] [收货单列表代码调整2.0] [龚荣平] [2020.09.24]
[v1.0.19] [入库任务修改] [李华兵] [2020.09.25]
[v1.0.20] [收货单明细新增图片字段] [龚荣平] [2020.09.25]
[v1.0.21] [库存初始化代码调整] [龚荣平] [2020.09.25]
[v1.0.22] [升降任务代码调整] [龚荣平] [2020.09.25]
[v1.0.23] [升降任务代码调整2.0] [龚荣平] [2020.09.27]
[v1.0.24] [升降任务代码调整3.0] [龚荣平] [2020.09.27]
[v1.0.25] [升降任务代码调整4.0] [龚荣平] [2020.09.27]
[v1.0.26] [拉式补货代码提交] [龚荣平] [2020.09.28]
[v1.0.27] [拉式补货代码提交2.0] [龚荣平] [2020.09.28]
[v1.0.28] [入库任务修改] [李华兵] [2020.09.28]
[v1.0.29] [库存初始化代码调整] [龚荣平] [2020.09.28]
[v1.0.30] [上架单详情Bug修改] [李华兵] [2020.09.29]
[v1.0.31] [收货单代码调整，入库任务详情新增返回字段] [龚荣平] [2020.09.29]
[v1.0.32] [入库任务详情返回字段调整] [龚荣平] [2020.09.29]
[v1.0.33] [入库任务详情调整] [龚荣平] [2020.09.29]
[v1.0.34] [库存初始化调整] [龚荣平] [2020.09.29]
[v1.0.35] [库存初始化调整2.0] [龚荣平] [2020.09.29]
[v1.0.36] [库存初始化返回供应商信息] [龚荣平] [2020.09.29]
[v1.0.37] [拉式补货导出Excel调整] [龚荣平] [2020.09.29]
[v1.0.38] [入库任务列表筛选条件新增是否打印字段] [李华兵] [2020.09.30]
[v1.0.39] [库存初始化写入库存库位类型] [龚荣平] [2020.09.30]
[v1.0.40] [上架单修改] [李华兵] [2020.10.09]
[v1.0.41] [升降任务代码调整，收货单详情增加产地字段] [龚荣平] [2020.10.10]
[v1.0.42] [升降任务代码调整] [龚荣平] [2020.10.10]
[v1.0.43] [升降任务代码调整2.0] [龚荣平] [2020.10.10]
[v1.0.44] [升降任务增加筛选项] [龚荣平] [2020.10.10]
[v1.0.45] [收货任务列表收货单据支持模糊查询] [龚荣平] [2020.10.10]
[v1.0.46] [收货单列表返回收货员] [龚荣平] [2020.10.10]
[v1.0.47] [出库任务列表字段调整] [龚荣平] [2020.10.10]
[v1.0.48] [拉式补货新增是否内部供应商筛选] [龚荣平] [2020.10.10]
[v1.0.49] [出库任务列表返回出库计划编号] [龚荣平] [2020.10.10]
[v1.0.50] [出库任务详情返回产地,大包重量大包体积] [龚荣平] [2020.10.10]
[v1.0.51] [上架单详细新增图片] [李华兵] [2020.10.10]
[v1.0.52] [智能升降货BUG修复] [龚荣平] [2020.10.10]
[v1.0.53] [拣货单BUG修复] [龚荣平] [2020.10.12]
[v1.0.54] [新增库位功能] [龚荣平] [2020.10.12]
[v1.0.55] [拣货单修改] [李华兵] [2020.10.12]
[v1.0.56] [核验新增核验人功能] [龚荣平] [2020.10.12]
[v1.0.57] [出库任务新增筛选项] [龚荣平] [2020.10.12]
[v1.0.58] [出库任务状态调整] [龚荣平] [2020.10.13]
[v1.0.59] [拣货单新增接口添加主键返参] [李华兵] [2020.10.13]
[v1.0.60] [查看出库任务明细返回拣货单id] [龚荣平] [2020.10.13]
[v1.0.61] [出库任务状态调整] [龚荣平] [2020.10.13]
[v1.0.62] [拣货单修改] [李华兵] [2020.10.14]
[v1.0.63] [出库任务回调代码调整] [龚荣平] [2020.10.15]
[v1.0.64] [代码优化] [龚荣平] [2020.10.15]
[v1.0.65] [上架单撤销回写收货单状态] [李华兵] [2020.10.15]
[v1.0.66] [代码优化2.0] [龚荣平] [2020.10.15]
[v1.0.67] [新增升降任务BUG修复] [龚荣平] [2020.10.16]
[v1.0.68] [库存初始化代码调整] [龚荣平] [2020.10.16]
[v1.0.69] [库存初始化,收货写入库存批次表代码调整] [龚荣平] [2020.10.16]
[v1.0.70] [库存初始化代码调整] [龚荣平] [2020.10.16]
[v1.0.71] [拉式补货分类查询问题] [龚荣平] [2020.10.16]
[v1.0.72] [入库任务新增物流信息同步] [李华兵] [2020.10.19]
[v1.0.73] [定时任务执行时间调整] [龚荣平] [2020.10.19]
[v1.0.74] [升降货配置调整] [龚荣平] [2020.10.20]
[v1.0.75] [升降货配置代码优化] [龚荣平] [2020.10.20]
[v1.0.76] [拣货单新增取消] [李华兵] [2020.10.20]
[v1.0.77] [上架单推荐库位修改] [李华兵] [2020.10.21]
[v1.0.78] [库存分布代码提交] [龚荣平] [2020.10.21]
[v1.0.79] [升降任务代码修复] [龚荣平] [2020.10.21]
[v1.0.80] [库存分布字段调整] [龚荣平] [2020.10.21]
[v1.0.81] [库位代码调整] [龚荣平] [2020.10.21]
[v1.0.82] [库位库存分布代码调整] [龚荣平] [2020.10.22]
[v1.0.83] [升降任务查询推荐库位错误提示修复] [龚荣平] [2020.10.22]
[v1.0.84] [库位库存分布通道图代码优化] [龚荣平] [2020.10.22]
[v1.0.85] [删除库存初始化单开发] [龚荣平] [2020.10.23]
[v1.0.86] [库存初始化变更原由BUG修复] [龚荣平] [2020.10.23]
[v1.0.87] [库存初始化库位校验] [龚荣平] [2020.10.23]
[v1.0.88] [升降任务查询推荐库位返回数量] [龚荣平] [2020.10.26]
[v1.0.89] [升降任务查询推荐库位返回数量2.0] [龚荣平] [2020.10.26]
[v1.0.90] [拣货单修改] [李华兵] [2020.10.27]
[v1.0.91] [查询产品分类相关代码调整] [龚荣平] [2020.10.27]
[v1.0.92] [拣货单bug修改] [李华兵] [2020.10.28]
[v1.0.93] [智能升降货增加验证] [龚荣平] [2020.10.28]
[v1.0.94] [库存初始化记录不展示关闭订单] [龚荣平] [2020.10.28]
[v1.0.95] [智能升降货增加验证2.0] [龚荣平] [2020.10.28]
[v1.0.96] [拣货单BUG修复] [龚荣平] [2020.10.28]
[v1.0.97] [库存分布排序调整] [龚荣平] [2020.10.30]
[v1.0.98] [库存分布排序调整2.0] [龚荣平] [2020.10.30]
[v1.0.99] [新增升降任务默认返回大包数量] [龚荣平] [2020.10.30]
[v1.0.100] [新增升降任务推荐库位判断调整] [龚荣平] [2020.10.30]
[v1.0.101] [新增升降任务推荐库位判断调整2.0] [龚荣平] [2020.10.30]
[v1.0.102] [出库任务新增创建入库计划] [李华兵] [2020.10.30]
[v1.0.103] [出库任务新增创建入库计划] [李华兵] [2020.10.30]
[v1.0.104] [库存明细按时间倒序] [龚荣平] [2020.11.02]
[v1.0.105] [升降任务提示语调整] [龚荣平] [2020.11.02]
[v1.0.106] [库位通道图增加字段用于前端颜色区分展示] [龚荣平] [2020.11.03]
[v1.0.107] [升降任务列表代码调整] [龚荣平] [2020.11.03]
[v1.0.108] [升降任务列表代码调整2.0] [龚荣平] [2020.11.03]
[v1.0.109] [升降任务列表代码调整3.0] [龚荣平] [2020.11.03]
[v1.0.110] [拉式补货分页代码提交] [龚荣平] [2020.11.03]
[v1.0.111] [拉式补货分页代码提交2.0] [龚荣平] [2020.11.03]
[v1.0.112] [新品预分配库位] [李华兵] [2020.11.04]
[v1.0.113] [库存初始化新增库位判断] [龚荣平] [2020.11.05]
[v1.0.114] [通道示意图以及库位代码调整] [龚荣平] [2020.11.05]
[v1.0.115] [WMS库存初始化回写OMS库存] [龚荣平] [2020.11.05]
