# 发布格式：[版本发布] [提交注释] [发布人] [发布日期]
[v1.0.0] [测试发布] [张光喜] [2020.06.08]
[v1.0.1] [收货单代码调整] [龚荣平] [2020.09.16]
[v1.0.2] [收货单详情接口调整] [龚荣平] [2020.09.16]
[v1.0.3] [代码提交] [龚荣平] [2020.09.16]
[v1.0.4] [收货单增加筛选项] [龚荣平] [2020.09.18]
[v1.0.5] [出库任务代码调整] [龚荣平] [2020.09.18]
[v1.0.6] [出库任务代码调整2.0] [龚荣平] [2020.09.18]
[v1.0.7] [出库任务代码调整3.0] [龚荣平] [2020.09.21]
[v1.0.8] [出库任务代码调整4.0] [龚荣平] [2020.09.21]
[v1.0.9] [版本发布] [龚荣平] [2020.09.21]
[v1.0.10] [出库任务代码调整] [龚荣平] [2020.09.21]
[v1.0.11] [出库任务代码调整2.0] [龚荣平] [2020.09.21]
[v1.0.12] [拣货单新增客户] [李华兵] [2020.09.22]
[v1.0.13] [入库任务修改] [李华兵] [2020.09.23]
[v1.0.14] [生成拣货单新增待入库存] [李华兵] [2020.09.23]
[v1.0.15] [升降任务代码提交] [龚荣平] [2020.09.24]
[v1.0.16] [收货任务代码调整] [龚荣平] [2020.09.24]
[v1.0.17] [收货单列表代码调整] [龚荣平] [2020.09.24]
[v1.0.18] [收货单列表代码调整2.0] [龚荣平] [2020.09.24]
[v1.0.19] [入库任务修改] [李华兵] [2020.09.25]
[v1.0.20] [收货单明细新增图片字段] [龚荣平] [2020.09.25]
[v1.0.21] [库存初始化代码调整] [龚荣平] [2020.09.25]
[v1.0.22] [升降任务代码调整] [龚荣平] [2020.09.25]
[v1.0.23] [升降任务代码调整2.0] [龚荣平] [2020.09.27]
[v1.0.24] [升降任务代码调整3.0] [龚荣平] [2020.09.27]
[v1.0.25] [升降任务代码调整4.0] [龚荣平] [2020.09.27]
[v1.0.26] [拉式补货代码提交] [龚荣平] [2020.09.28]
[v1.0.27] [拉式补货代码提交2.0] [龚荣平] [2020.09.28]
[v1.0.28] [入库任务修改] [李华兵] [2020.09.28]
[v1.0.29] [库存初始化代码调整] [龚荣平] [2020.09.28]
[v1.0.30] [上架单详情Bug修改] [李华兵] [2020.09.29]
[v1.0.31] [收货单代码调整，入库任务详情新增返回字段] [龚荣平] [2020.09.29]
[v1.0.32] [入库任务详情返回字段调整] [龚荣平] [2020.09.29]
[v1.0.33] [入库任务详情调整] [龚荣平] [2020.09.29]
[v1.0.34] [库存初始化调整] [龚荣平] [2020.09.29]
[v1.0.35] [库存初始化调整2.0] [龚荣平] [2020.09.29]
[v1.0.36] [库存初始化返回供应商信息] [龚荣平] [2020.09.29]
[v1.0.37] [拉式补货导出Excel调整] [龚荣平] [2020.09.29]
[v1.0.38] [入库任务列表筛选条件新增是否打印字段] [李华兵] [2020.09.30]
[v1.0.39] [库存初始化写入库存库位类型] [龚荣平] [2020.09.30]
[v1.0.40] [上架单修改] [李华兵] [2020.10.09]
[v1.0.41] [升降任务代码调整，收货单详情增加产地字段] [龚荣平] [2020.10.10]
[v1.0.42] [升降任务代码调整] [龚荣平] [2020.10.10]
[v1.0.43] [升降任务代码调整2.0] [龚荣平] [2020.10.10]
[v1.0.44] [升降任务增加筛选项] [龚荣平] [2020.10.10]
[v1.0.45] [收货任务列表收货单据支持模糊查询] [龚荣平] [2020.10.10]
[v1.0.46] [收货单列表返回收货员] [龚荣平] [2020.10.10]
[v1.0.47] [出库任务列表字段调整] [龚荣平] [2020.10.10]
[v1.0.48] [拉式补货新增是否内部供应商筛选] [龚荣平] [2020.10.10]
[v1.0.49] [出库任务列表返回出库计划编号] [龚荣平] [2020.10.10]
[v1.0.50] [出库任务详情返回产地,大包重量大包体积] [龚荣平] [2020.10.10]
[v1.0.51] [上架单详细新增图片] [李华兵] [2020.10.10]
[v1.0.52] [智能升降货BUG修复] [龚荣平] [2020.10.10]