# 发布格式：[版本发布] [提交注释] [发布人] [发布日期]
[v1.0.0] [测试发布] [张光喜] [2020.06.09]
[v1.0.1] [收货单代码调整] [龚荣平] [2020.09.16]
[v1.0.2] [收货单详情接口调整] [龚荣平] [2020.09.16]
[v1.0.3] [代码提交] [龚荣平] [2020.09.16]
[v1.0.4] [收货单增加筛选项] [龚荣平] [2020.09.18]
[v1.0.5] [出库任务代码调整] [龚荣平] [2020.09.18]
[v1.0.6] [出库任务代码调整2.0] [龚荣平] [2020.09.18]
[v1.0.7] [出库任务代码调整3.0] [龚荣平] [2020.09.21]
[v1.0.8] [出库任务代码调整4.0] [龚荣平] [2020.09.21]
[v1.0.9] [版本发布] [龚荣平] [2020.09.21]
[v1.0.10] [出库任务代码调整] [龚荣平] [2020.09.21]
[v1.0.11] [出库任务代码调整2.0] [龚荣平] [2020.09.21]
[v1.0.12] [拣货单新增客户] [李华兵] [2020.09.22]
[v1.0.13] [入库任务修改] [李华兵] [2020.09.23]
[v1.0.14] [生成拣货单新增待入库存] [李华兵] [2020.09.23]
[v1.0.15] [升降任务代码提交] [龚荣平] [2020.09.24]
[v1.0.16] [收货任务代码调整] [龚荣平] [2020.09.24]
[v1.0.17] [收货单列表代码调整] [龚荣平] [2020.09.24]
[v1.0.18] [收货单列表代码调整2.0] [龚荣平] [2020.09.24]
[v1.0.19] [入库任务修改] [李华兵] [2020.09.25]
[v1.0.20] [收货单明细新增图片字段] [龚荣平] [2020.09.25]
[v1.0.21] [库存初始化代码调整] [龚荣平] [2020.09.25]