<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>telei-wms-project</artifactId>
        <groupId>com.telei</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>telei-wms-gateway</artifactId>
    <name>telei-wms-gateway</name>

    <dependencies>
        <dependency>
            <groupId>com.nuochen.framework</groupId>
            <artifactId>nuochen-framework-app-gateway</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.telei.infrastructure</groupId>
            <artifactId>telei-infrastructure-component-commons</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>com.telei</groupId>
            <artifactId>telei-wms-customer</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
</project>
