<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>telei-wms-datasource-wms</module>
    </modules>

    <parent>
        <artifactId>telei-wms-project</artifactId>
        <groupId>com.telei</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>telei-wms-datasource-parent</artifactId>

    <packaging>pom</packaging>

    <name>telei-wms-datasource-parent</name>

</project>
